services:
  nats:
    image: nats:latest
    command: "--name main --jetstream --http_port 8222"
    ports:
      - "6679:8222"
    volumes:
      - ~/jetstream-data:/tmp/nats/jetstream

  api:
    image: ghcr.io/cloudsftp/lowkey:latest
    ports:
      - "6670:6670"
    volumes:
      - .env:/.env
